#BlueJ package file
dependency1.from=MaquinaAgricola
dependency1.to=RegistroConsumo
dependency1.type=UsesDependency
dependency2.from=Torneo
dependency2.to=Equipo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=160
target2.height=70
target2.name=MaquinaAgricola
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=580
target2.y=70
target3.height=70
target3.name=Torneo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=270
target4.height=70
target4.name=RegistroConsumo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=400
target4.y=20
